<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr {
            background-color: blue;
        }

        tr.dif {
            background-color: rgb(7, 187, 7);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.cima {
            text-align: right;
            vertical-align: top;
        }

        td.baixo {
            text-align: left;
            vertical-align: bottom;
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="dif"> <!-- Primeira linha -->
            <td class="baixo">A1</td>
            <td>B1</td>
            <td>C1</td>
            <td class="cima">D1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td class="baixo">B2</td>
            <td class="cima">C2</td>
            <td>D2</td>
        </tr>
        <tr class="dif"> <!-- Terceira linha -->
            <td>A3</td>
            <td class="cima">B3</td>
            <td class="baixo">C3</td>
            <td>D3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td class="cima">A4</td>
            <td>B4</td>
            <td>C4</td>
            <td class="baixo">D4</td>
        </tr>
    </table>
</body>
</html>