<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loucuras</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(2, 160, 2);
            text-align: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }

        

        #d1:hover{
            background-color: rgb(70, 103, 253);
        }

        #d1 > p{
            display: none;
        }

        #d1:hover > p{
            display: block;
        }

        #d2:hover{
            background-color: rgb(232, 70, 253);
        }

        #d2 > p{
            display: none;
        }

        #d2:hover > p{
            display: block;
        }

        #d3:hover{
            background-color: rgb(176, 247, 11);
        }

        #d3 > p{
            display: none;
        }
    </style>
</head>
<body>
  <div id="d1">Clique aqui
    <p>Você me achou!</p>
  </div> 
  <div id="d2">Clique aqui
    <p>Você me achou!</p>
  </div>
  <div>Clique aqui
    <p>Você me achou!</p>
  </div> 
</body>
</html>