<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            height: 48vh;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            background-color:gray;
            margin: auto;
            width: 600px;
            margin-top: 88px;
        }

        th {
            background-color:rgb(88, 88, 88);
        }

        td, th {
            text-align: center;
            padding: 8px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="colgroup">Área</th>
                    <th rowspan="2" scope="colgroup">Disciplinas</th>
                    <th colspan="3" scope="col">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
        
                <tr>
                    <th scope="colgroup">Nota 1</th>
                    <th scope="colgroup">Nota 2</th>
                    <th scope="colgroup">Nota 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matematica</td>
                    <td>10.0</td>
                    <td>9.0</td>
                    <td>9.5</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>7.0</td>
                    <td>6.5</td>
                    <td>7.0</td>
                    <td>6.8</td>
                </tr>
        
                <tr>
                    <td>Química</td>
                    <td>5.0</td>
                    <td>6.0</td>
                    <td>6.0</td>
                    <td>5.6</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>7.0</td>
                    <td>7.8</td>
                    <td>8.8</td>
                    <td>7.8</td>
                </tr>
                <tr>
                    <th colspan="5" scope="row">Média de Exatas</th>
                    <td>7.1</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>9.0</td>
                    <td>9.0</td>
                    <td>9.0</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>10.0</td>
                    <td>9.0</td>
                    <td>9.5</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <th colspan="5" scope="row">Média de Humanas</th>
                    <td>9.2</td>
                </tr>
            </tbody>
        </table>
</body>
</html>