<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(Polegada),  px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            /*lighter, normal, bold, bolder
            ou 
            pode usar de 100(Minimo/lighter) até 900(Maximo/bolder)*/
        }

        h1{
            /* shorthand font
            Ordem: font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans',sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores nam fugiat ipsum, tempora nihil voluptatum ducimus doloremque ea cum soluta corrupti accusamus vel ullam et adipisci! Cumque, neque culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ducimus ab placeat rerum nulla sit earum corporis iste voluptas provident deleniti repellat commodi. Et tempora accusamus quo nobis eveniet voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id qui suscipit nemo tempora ducimus ex temporibus, modi quae distinctio iusto totam repellendus! Asperiores repellendus itaque soluta laboriosam commodi. Distinctio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, deserunt ut debitis voluptatem iure tempora necessitatibus magnam nobis nam est. Id laborum facilis explicabo. Fuga exercitationem cumque harum mollitia voluptatem?</p>
</body>
</html>