<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: "Work Sans", Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sequi atque nulla reprehenderit earum, fugiat cum rerum iure quibusdam pariatur dignissimos, neque illo eveniet minima animi maxime aspernatur labore est.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam cupiditate molestiae inventore iusto adipisci quidem est quisquam, doloremque repellat, commodi maiores consectetur quod sit dolorum quae, nam sed ipsum.</p>
</body>
</html>