<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veniam sapiente voluptates sunt inventore a architecto tenetur at, numquam rerum commodi voluptate dolorum natus assumenda ducimus accusamus exercitationem itaque unde?</p>
</body>
</html>