<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionando o Astronautra</title>
    <style>
        #espaco {
            position: relative;

            height: 96vh;
            background-size: 100% 100%;
            background-color: aqua;
            background-image: url('imagens/espaco.jpg');
            background-repeat: no-repeat;
        }

        #astronauta {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

            width: 500px;
            height: 500px;
            background: url('imagens/astronauta.png') no-repeat;
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">
        </article>
    </section>
</body>
</html>