<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
          font-family: font-family: "Work Sans", serif;
          font-size: 1em;
          color: black;
        }

        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
  <h1>Título</h1>  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro libero sunt facilis ex molestiae ea adipisci error est, laudantium, deleniti exercitationem nihil quia iste! Incidunt voluptatum eum sequi illo quisquam.</p>
  
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus voluptate iure voluptatem dolorem a itaque officiis, molestias, maiores magnam repellat repudiandae sunt cupiditate aspernatur id enim aperiam eveniet vitae?</p>
</body>
</html>